spring.application.name=example-protocol-b
server.port=8092

logging.level.com.codingapi=debug

#txlcn.tc.tms=127.0.0.1:8070
#txlcn.tc.protocol.max-write-idle-seconds=10
txlcn.tc.application-name=example-tc

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root



txlcn.protocol.port=8082